object DataModule3: TDataModule3
  OldCreateOrder = False
  OnCreate = DataModule
  Height = 268
  Width = 492
  object FDConnection1: TFDConnection
    Params.Strings = (
      'Database=kpop'
      'User_Name=root'
      'Server=localhost'
      'DriverID=MySQL')
    Connected = True
    Left = 152
    Top = 56
  end
  object FDQueryEmpresas: TFDQuery
    Connection = FDConnection1
    SQL.Strings = (
      'select * from empresas')
    Left = 264
    Top = 56
  end
  object FDQueryGrupo: TFDQuery
    Connection = FDConnection1
    SQL.Strings = (
      'select * from grupo')
    Left = 256
    Top = 136
  end
  object DataSourceEmpresas: TDataSource
    DataSet = FDQueryEmpresas
    Left = 368
    Top = 56
  end
  object DataSourceGrupo: TDataSource
    DataSet = FDQueryGrupo
    Left = 368
    Top = 136
  end
  object FDPhysMySQLDriverLink1: TFDPhysMySQLDriverLink
    VendorLib = 
      'C:\Users\informatica 3\Documents\EasyPHP-DevServer-14.1VC9\binar' +
      'ies\mysql\lib\libmysql.dll'
    Left = 64
    Top = 80
  end
end
