object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 412
  ClientWidth = 363
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  Menu = MainMenu1
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object lb_logado: TLabel
    Left = 128
    Top = 128
    Width = 67
    Height = 18
    Caption = 'LOGADO'
    Font.Charset = OEM_CHARSET
    Font.Color = clWindowText
    Font.Height = -19
    Font.Name = 'Terminal'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object MainMenu1: TMainMenu
    BiDiMode = bdLeftToRight
    ParentBiDiMode = False
    Left = 304
    Top = 344
    object Chat1: TMenuItem
      Caption = 'Chat'
    end
    object Atividades1: TMenuItem
      Caption = 'Atividades'
    end
    object Editor1: TMenuItem
      Caption = 'Editor'
    end
    object Perfil1: TMenuItem
      Caption = 'Projeto'
    end
    object Perfil2: TMenuItem
      Caption = 'Perfil'
    end
  end
end
